{
  "name": "functional-ts",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "typescript-result": "^3.1.1"
  }
}
